html {
    margin: 0;
    padding: 0;
}

.center-space {
    width: 40px;
    height: 40px;
    position: absolute;
    background: #ebebeb;
    border: 1px solid #FFFFFF;
}

.node {
    width: 40px;
    height: 40px;
    position: absolute;
    background: #ebebeb;
    border: 1px solid #FFFFFF;
}